\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{前言}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\def\@LN@column{1}
\HyPL@Entry{6<</S/D>>}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}通过根轨迹分析优化控制系统}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}原系统根轨迹}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}根轨迹的绘制}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{根轨迹的绘制：}{2}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 根轨迹图}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ques1_rlocus}{{1.1}{2}{根轨迹图}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{渐近线的绘制：}{2}{subsubsection*.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{分离/汇合点的绘制：}{3}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{出射/入射角的求解：}{3}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{和虚轴交点的计算：}{3}{subsubsection*.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 根轨迹图}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ques1_rlocus_ori}{{1.2}{4}{根轨迹图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}系统稳定性分析}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}阻尼比 $\xi $ 和自然频率 $\omega _n$ 的几何意义}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:wxi}{{1.3}{4}{阻尼比 $\xi $ 和自然频率 $\omega _n$ 的几何意义}{subsection.1.1.3}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 二阶系统中的阻尼比 $\xi $ 和自然频率 $\omega _n$ }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ques1_xi_wn}{{1.3}{5}{二阶系统中的阻尼比 $\xi $ 和自然频率 $\omega _n$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}根据超调量选择合适的增益 $K$}{5}{subsection.1.1.4}\protected@file@percent }
\def\@LN@column{1}
\newlabel{fig:ques1_rlocus_K}{{1.4a}{6}{根轨迹图}{figure.caption.11}{}}
\newlabel{sub@fig:ques1_rlocus_K}{{a}{6}{根轨迹图}{figure.caption.11}{}}
\newlabel{fig:ques1_time_K}{{1.4b}{6}{时域响应图}{figure.caption.11}{}}
\newlabel{sub@fig:ques1_time_K}{{b}{6}{时域响应图}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 增益 $K$ 对系统超调量的影响}}{6}{figure.caption.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}比例-微分控制}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原系统的评估}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 原系统响应曲线}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ques2_sys_response}{{2.1}{7}{原系统响应曲线}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}比例-微分控制器设计}{7}{subsection.1.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 等效根轨迹图}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:eqroot}{{2.2}{8}{等效根轨迹图}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Td=0.488 时域响应图}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:td0488}{{2.3}{8}{Td=0.488 时域响应图}{figure.caption.14}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Td=0.1 时域响应图}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:td1}{{2.4}{9}{Td=0.1 时域响应图}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}进一步分析}{9}{subsection.1.2.3}\protected@file@percent }
\def\@LN@column{1}
\newlabel{fig:root04}{{2.5a}{10}{Td=0.04}{figure.caption.16}{}}
\newlabel{sub@fig:root04}{{a}{10}{Td=0.04}{figure.caption.16}{}}
\newlabel{fig:root06}{{2.5b}{10}{Td=0.06}{figure.caption.16}{}}
\newlabel{sub@fig:root06}{{b}{10}{Td=0.06}{figure.caption.16}{}}
\newlabel{fig:root1}{{2.5c}{10}{Td=0.1}{figure.caption.16}{}}
\newlabel{sub@fig:root1}{{c}{10}{Td=0.1}{figure.caption.16}{}}
\newlabel{fig:root2}{{2.5d}{10}{Td=0.2}{figure.caption.16}{}}
\newlabel{sub@fig:root2}{{d}{10}{Td=0.2}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 不同Td选择下增益K的根轨迹图}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rootK}{{2.5}{10}{不同Td选择下增益K的根轨迹图}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 时域响应图}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:td08}{{2.6}{10}{时域响应图}{figure.caption.17}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 时域响应图}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:td2}{{2.7}{11}{时域响应图}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 超调量和调节时间热力图}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:heat}{{2.8}{11}{超调量和调节时间热力图}{figure.caption.19}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}过程中的其它尝试和反思}{12}{section.1.3}\protected@file@percent }
\newlabel{eq:ques}{{1.19}{12}{过程中的其它尝试和反思}{equation.1.19}{}}
\newlabel{eq:ex_int}{{1.21}{12}{过程中的其它尝试和反思}{equation.1.21}{}}
\newlabel{eq:ex_rst}{{1.29}{12}{过程中的其它尝试和反思}{equation.1.29}{}}
\def\@LN@column{1}
\newlabel{numrst}{{1.32}{13}{过程中的其它尝试和反思}{equation.1.32}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 隐函数图像}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:func}{{3.1}{14}{隐函数图像}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 同坐标隐函数图像}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:func2}{{3.2}{14}{同坐标隐函数图像}{figure.caption.21}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}线性系统的校正方法}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}原系统的频域和时域分析}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}增益$K$的确定}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}系统时域和频域性能}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{时域：}{16}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 原系统响应曲线}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ques21_timeori}{{1.1}{16}{原系统响应曲线}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{频域：}{16}{subsubsection*.24}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 幅频曲线和相频曲线}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mp}{{1.2}{17}{幅频曲线和相频曲线}{figure.caption.25}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}串联校正装置的设置和性能分析}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}串联超前校正装置的设计和分析}{18}{subsection.2.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 校正系统伯德图}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:for}{{2.1}{19}{校正系统伯德图}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 校正后系统伯德图}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:for_sys}{{2.2}{19}{校正后系统伯德图}{figure.caption.27}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 校正后系统阶跃响应}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:for_time}{{2.3}{20}{校正后系统阶跃响应}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}串联迟后-超前校正的设计和分析}{20}{subsection.2.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 校正系统伯德图}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:bf}{{2.4}{21}{校正系统伯德图}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 校正后系统伯德图}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:bf_sys}{{2.5}{21}{校正后系统伯德图}{figure.caption.30}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 校正后系统阶跃响应}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bf_time}{{2.6}{22}{校正后系统阶跃响应}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}串联迟后校正系统的设计和分析}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 原系统的相频曲线}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:back1}{{2.7}{22}{原系统的相频曲线}{figure.caption.32}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 原系统的幅频曲线}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:back2}{{2.8}{23}{原系统的幅频曲线}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 校正装置伯德图}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:back}{{2.9}{23}{校正装置伯德图}{figure.caption.34}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 校正后系统伯德图}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:back_sys}{{2.10}{24}{校正后系统伯德图}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 校正后系统阶跃响应}}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:back_time}{{2.11}{24}{校正后系统阶跃响应}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}三种校正方式对比分析}{24}{subsection.2.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 伯德图对比}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bode}{{2.12}{25}{伯德图对比}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 阶跃响应对比}}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:time}{{2.13}{25}{阶跃响应对比}{figure.caption.38}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 三种校正方式性能对比}}{26}{table.caption.39}\protected@file@percent }
\newlabel{tab:correction_comparison}{{2.1}{26}{三种校正方式性能对比}{table.caption.39}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}MATLAB代码}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}课题一代码}{28}{appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{根轨迹和阶跃响应绘制}{28}{subsubsection*.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task1.m}{28}{lstlisting.A.-2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{阻尼比和自然频率意义示例}{33}{subsubsection*.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{untitled.m}{33}{lstlisting.A.-3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{热力图绘制}{36}{subsubsection*.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{untitled2.m}{36}{lstlisting.A.-4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{第三节方程求解和函数绘制}{38}{subsubsection*.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{untitled4.m}{38}{lstlisting.A.-5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}课题二代码}{40}{appendix.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task2.m}{40}{lstlisting.A.-6}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{其它说明}{47}{appendix*.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{53}
