\contentsline {chapter}{前言}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}通过根轨迹分析优化控制系统}{1}{chapter.1}%
\contentsline {section}{\numberline {1}原系统根轨迹}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}根轨迹的绘制}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{根轨迹的绘制：}{2}{subsubsection*.3}%
\contentsline {subsubsection}{渐近线的绘制：}{2}{subsubsection*.5}%
\contentsline {subsubsection}{分离/汇合点的绘制：}{3}{subsubsection*.6}%
\contentsline {subsubsection}{出射/入射角的求解：}{3}{subsubsection*.7}%
\contentsline {subsubsection}{和虚轴交点的计算：}{3}{subsubsection*.8}%
\contentsline {subsection}{\numberline {1.2}系统稳定性分析}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}阻尼比 $\xi $ 和自然频率 $\omega _n$ 的几何意义}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.4}根据超调量选择合适的增益 $K$}{5}{subsection.1.1.4}%
\contentsline {section}{\numberline {2}比例-微分控制}{7}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}原系统的评估}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}比例-微分控制器设计}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {2.3}进一步分析}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {3}过程中的其它尝试和反思}{12}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}线性系统的校正方法}{15}{chapter.2}%
\contentsline {section}{\numberline {1}原系统的频域和时域分析}{16}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}增益$K$的确定}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {1.2}系统时域和频域性能}{16}{subsection.2.1.2}%
\contentsline {subsubsection}{时域：}{16}{subsubsection*.22}%
\contentsline {subsubsection}{频域：}{16}{subsubsection*.24}%
\contentsline {section}{\numberline {2}串联校正装置的设置和性能分析}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}串联超前校正装置的设计和分析}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2}串联迟后-超前校正的设计和分析}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}串联迟后校正系统的设计和分析}{22}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.4}三种校正方式对比分析}{24}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}MATLAB代码}{27}{appendix.A}%
\contentsline {section}{\numberline {1}课题一代码}{28}{appendix.A.1}%
\contentsline {subsubsection}{根轨迹和阶跃响应绘制}{28}{subsubsection*.40}%
\contentsline {subsubsection}{阻尼比和自然频率意义示例}{33}{subsubsection*.41}%
\contentsline {subsubsection}{热力图绘制}{36}{subsubsection*.42}%
\contentsline {subsubsection}{第三节方程求解和函数绘制}{38}{subsubsection*.43}%
\contentsline {section}{\numberline {2}课题二代码}{40}{appendix.A.2}%
\contentsline {chapter}{其它说明}{47}{appendix*.44}%
